{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "lib": ["es2020"],
    "strict": false,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "outDir": "dist",
    "rootDir": ".",
    "skipLibCheck": true
  },
  "include": ["test/**/*.ts"],
  "exclude": ["node_modules", "frontend", "api", "ws", "db", "db_processor", "mm", "exchangeManager"]
}
